{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "FileUploadSettings": {
    "UploadDirectory": "Uploads"
  },
  "DB": {
    "ConnectString": "Host=localhost;Port=5432;Database=sample;Username=admin;Password=admin;"
  }
}
