{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JWT": "dbwuidnhuiawndiuawbdyuawidawdawdaw",
  "DB": "Host=localhost;Port=5432;Database=sample;Username=admin;Password=admin;"
}
